teller-protocol/scaffold-pr-setup/action.yml
name: Scaffold PR Setup
inputs:
  GH_NPM_TOKEN:
    required: true
    type: string
  github_token:
    required: false
    type: string
    default: ${{ github.token }}
  checkout_ref:
    required: false
    type: string
  skip_install:
    required: true
    type: boolean
    default: false

runs:
  using: composite
  steps:
    - uses: actions/checkout@v2
      with:
        token: ${{ inputs.github_token }}
        ref: ${{ inputs.checkout_ref }}

    - uses: actions/setup-node@v2
      env:
        GH_NPM_TOKEN: ${{ inputs.GH_NPM_TOKEN }}
      with:
        node-version: 16.13.1
        cache: 'yarn'

    - name: Install Immutable Dependencies
      if: ${{ inputs.skip_install == 'false' }}
      env:
        GH_NPM_TOKEN: ${{ inputs.GH_NPM_TOKEN }}
      run: yarn install --immutable
      shell: bash

teller-protocol/scaffold-pr-setup/.github/workflows/yarn-ci.yml
- uses: teller-protocol/scaffold-pr-setup@main
  with:
    GH_NPM_TOKEN: ${{ env.GH_NPM_TOKEN }}
    github_token: ${{ steps.generate-token.outputs.token }}
    checkout_ref: ${{ github.head_ref }}
    skip_install: true